{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(.venv/bin/python scripts/check.py)",
      "Bash(.venv/bin/python scripts/check.py *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git branch -D *)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)",
      "Bash(git remote *)",
      "Bash(git config *)",
      "Bash(rm -rf *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh release *)",
      "Bash(docker push *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push * --force)",
      "Bash(git push * --force *)",
      "Bash(git push *--force-with-lease*)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ecdsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/secrets/**)",
      "Read(**/.secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.netrc)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(/SecDrill-docs/ALL-IN-ONE.md)",
      "Edit(/SecDrill-docs/MANIFEST.sha256)",
      "Edit(/SecDrill-docs/VALIDATION.json)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/check-edited-file.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
